 GAURAV PANDEY 
 E-mail     Github     Linkedin     CodeChef     HackerRank 
 Education 
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
 Bachelor of Technology in Computer Science & Information Technology 
 2020-2024 
 Mahatma Jyotiba Phule Rohilkhand University - Bareilly, Uttar Pradesh, India 
 GPA: 7.8  (up to v semester) 
 CLASS-XII |   Kendriya Vidyalaya Sriganganagar,sriganganagar(RAJ.) 
 2019 
 Percentage: 77.3% /100 
 CLASS-X   |   Kendriya Vidyalaya Sriganganagar,sriganganagar(RAJ.) 
 2017 
 Percentage: 9.5 CGPA 
 Skills & Technologies 
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
    Languages :  C/C++  HTML  CSS  Javascript  MySql  Java 
    Frameworks :  Bootstrap v5.1  ReactJS 
    Git  Github  VSCode  Linux  DSA  GCP  Computer Network  ADA  WebServices(REST/SOAP) 
 Projects 
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 Musify 
 Github  |  Deployment 
    Created a feature-rich music player web app using HTML, CSS, and JavaScript, with functionalities like adding, 
 playing, pausing, and seeking songs. 
    Implemented responsive design using CSS for an aesthetically pleasing and user-friendly music player 
 experience. 
 MbaChaiWala 
 Github  |  Deployment 
    Developed a responsive website clone of  MbaChaiWala  for practicing ReactJS skills and gaining hands-on 
 experience in building modern web applications. 
    Utilized ReactJS, a popular JavaScript library for creating dynamic user interfaces, to replicate the functionalities 
 and design of  MbaChaiWala  website. 
 ChatBook 
 Github  |  Deployment 
    Created a group chat web app using ReactJS, Chakra UI, and Firebase for authentication and database 
 functionalities. 
    Implemented Google email ID authentication for secure and personalized chat experience in the web app. 
 Skiecues 
 Github  |  Deployment 
    Developed Skiecues, a web app using HTML, CSS, and JavaScript that displays weather forecast for 
 user-speciﬁed locations using OpenWeather API. 
    Implemented accurate weather data retrieval and display features for enhanced user experience in Skiecues web 
 app. 
 Achievements 
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
   
 Winner  of Inter university  Frontend development challenge Webathon 2.0 
   
 Global rank  2231  of 9000+ in  CodeChef starters  2022 (Div. 3). 
   
 Secured global rank  26  in  Codechef april long challenge 
   
 Google Cloud Ready  facilitator Program Fellow 2022 ,Google skill boost profile  CloudSkillBoost 
   
 Designated as  Chegg SPARK PLUG  for providing good solutions from chegg.inc. 
